@charset "UTF-8";

* {
  margin: 0;
  padding: 0;
  box-sizing: content-box;
}

:root {
  --white: #f3f3f3;
  --black: #141414;
  --brown-redish: #a24936;
  --brown-regular: #6c584c;
  --brown-dark: #4b1e1e;
  --brown-darker: #3f1919;
  --brown-nav-dark: #362c2c;
  --red-dark: #9c0105;
  --gray: #e0d3d3;
  --light-gray: #ebe5e5;
}

@media only screen and (max-width: 1080px) {
  .body-aboutme {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: justify;

    margin-left: 8rem;
  }
}

@media only screen and (max-width: 768px) {
  .body-aboutme {
    margin-left: 1rem;
  }
}

@media only screen and (max-width: 500px) {
  nav > span {
    display: none;
  }

  .body-aboutme {
    margin-left: -4rem;
    width: 100%;
  }

  .body-aboutme img {
    margin-left: 4rem;
  }
}

@media only screen and (max-width: 360px) {
  nav {
    font-size: 0.9rem;
  }

  .body-aboutme {
    margin-left: -6rem;
  }

  .body-aboutme > div > button {
    margin-left: -15rem;
  }
}

body {
  color: var(--black);
  background-color: var(--blue-light);

  font-family: "Rubik", sans-serif;
}

header {
  position: fixed;
  width: 100%;

  background-image: linear-gradient(
    150deg,
    var(--brown-nav-dark) 0%,
    var(--brown-regular) 100%
  );
}

nav {
  display: flex;
  justify-content: space-between;

  width: 100%;
  padding: 0.7rem 0rem;

  border-bottom: 1px solid black;
  color: var(--white);
}

nav > span {
  margin-left: 2rem;
}

nav > div > a {
  text-decoration: underline;
  color: var(--white);
}

nav > div > a > span {
  padding: 0 2rem;
}

.title-center {
  text-align: center;
  margin-top: 2rem;
}

.body-intro {
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;

  overflow-x: hidden;

  width: 100%;
  height: 80vh;
  margin-bottom: 3rem;

  background-image: url(./public/pexels-max-vakhtbovych-6489111.jpg);
  background-size: cover;

  box-shadow: 0px 2px 16px var(--black);
}

.body-intro h1 {
  margin-bottom: 1rem;
  font-size: 4rem;

  color: var(--black);
}

.body-intro h2 {
  color: var(--black);
}

.body-cards {
  margin: 3rem 0;

  display: flex;
  flex-flow: wrap;
  justify-content: center;
  align-items: center;

  padding-bottom: 3rem;
  border-bottom: 1px solid var(--black);
}

.body-cards div {
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
  text-align: justify;

  width: 18rem;
  height: 23rem;
  margin: 0rem 2.5rem 2rem;
  padding: 0 1.2rem;

  border-radius: 5px;
  box-shadow: 2px 3px 15px rgba(0, 0, 0, 0.589);
  background-image: linear-gradient(
    150deg,
    var(--brown-redish) 0%,
    var(--brown-dark) 80%
  );
  color: var(--white);
}

.body-cards img {
  width: 3rem;
  height: 3rem;

  margin-bottom: 2rem;
}

.body-cards h1 {
  font-size: 1.5rem;
  margin-bottom: 2rem;
}

.body-aboutme {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: space-between;
  text-align: justify;

  margin-top: 5rem;
  margin-bottom: 5rem;
}

.body-aboutme > div {
  margin-left: 8rem;

  width: 30rem;
}

.body-aboutme > div > h1 {
  text-align: center;

  font-size: 3rem;
  margin-bottom: 3rem;
}

.body-aboutme > div > p {
  font-size: 1.3rem;
  margin-bottom: 2rem;
}

.body-aboutme > div > button {
  cursor: pointer;

  margin-left: 9rem;
  width: 9rem;
  height: 2.5rem;

  border-radius: 32px;
  border: none;

  font-size: 1.1rem;
  color: white;
  background-color: var(--red-dark);
}

.body-aboutme > img {
  width: 40rem;
  height: 30rem;

  overflow: hidden;
}

.body-carousel {
  background-image: url("./public/carousel-bg.svg");
  background-size: cover;

  text-align: center;
  color: var(--white);

  height: 85vh;
}

.body-carousel h1 {
  padding: 2rem;
}

.carousel {
  position: relative;
  height: 5rem;
  width: 80%;
  margin: 0 auto;
}

.carousel-image {
  width: 100%;
}

.carousel-track-container {
  background-color: lightgreen;
  padding: 10px;
}

.body-contact {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
  align-items: center;

  border-top: 1px solid black;
  margin: 3rem 0;
  padding-top: 2rem;
}

.form {
  display: flex;
  flex-flow: column;
  justify-content: flex-start;

  width: 30rem;
  padding: 0 2rem;

  border-radius: 32px;

  color: white;
  background-image: url("./public/bg-form.jpg");
  background-size: cover;
}

.form h2 {
  padding-top: 2rem;
  text-align: center;
}

.form label {
  padding: 2rem 0 0.5rem;
}

.form input {
  padding: 0.5rem;
  background-color: var(--white);

  border-radius: 5px;
  border: none;
}

.form input:focus {
  border: 1.5px solid black;

  outline: 0;
}

#text-input {
  height: 11rem;
}

.form button {
  margin: 1rem 0 1.5rem;
  height: 2rem;

  font-size: 1rem;
  font-weight: 600;
  color: var(--white);
  background-color: orangered;

  border: none;
  border-radius: 13px;

  transition: background-color 0.3s;
}

.form button:hover {
  background-color: red;
}

.contact-info p {
  margin-top: 1rem;
  padding: 1rem 0;

  font-size: 1.3rem;
}

.contact-info img {
  width: 1.3rem;
}

footer {
  display: flex;
  justify-content: center;

  gap: 5rem;
  padding: 1rem 0;

  color: var(--gray);
  background-color: black;
}

footer a {
  text-decoration: none;
  color: var(--brown-regular);
}
